# Docker Database Configuration
# Copy this file to .env.docker and update the values

# Database Configuration
DB_HOST=192.168.1.242
#DB_HOST=192.168.1.72
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sunooapp

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration - SECURE SETTINGS
JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=sunoo-backend
JWT_AUDIENCE=sunoo-app
JWT_ALGORITHM=HS256

# Email Configuration (Zoho Mail)
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Application Configuration
NODE_ENV=development
PORT=3005
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Account Lockout
ACCOUNT_LOCKOUT_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=15


# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Swagger Configuration
SWAGGER_TITLE=Sunoo Backend API
SWAGGER_DESCRIPTION=API documentation for Sunoo Backend
SWAGGER_VERSION=1.0.0
ENABLE_SWAGGER=false

RAZORPAY_KEY_ID=""
RAZORPAY_SECRET=""
